
Function Void BubbleSort(a as List<Number>)
  Declare n as Number
  n = a.Count()
  Declare i, c, t as Number
  i = 0
  c = 0
  For i To (n - 1) Do
    For c To (n - i - 1) Do
      If a[c] GREATERTHAN a[c + 1] Then
        t        = a[c]
        a[c]     = a[c + 1]
        a[c + 1] = t
      End If
    End For
  End For
End Function

Begin Program
  Declare a as List<Number>
  a.Add(12)
  a.Add(24)
  a.Add(13)
  a.Add(9)
  a.Add(16)
  a.Add(-4)
  a.Add(17)

  Declare array as [10]Number

  Foreach Number num In a Do
    Print(num)
  End Foreach

  BubbleSort(a)

  Foreach Number num In a Do
    Print(num)
  End Foreach

End Program
