Begin Declarations
  test = 3
End Declarations

Function Void BubbleSort(a as List of Integer)
  Declare n as Integer
  n = a.Count()
  Declare i, c, t as Integer
  i = 0
  c = 0
  For i To (n - 1) Do
    For c To (n - i - 1) Do
      If a[c] > a[c + 1] Then
        t        = a[c]
        a[c]     = a[c + 1]
        a[c + 1] = t
      End If
    End For
  End For
End Function

Begin Program
  Declare a as List of Integer
  a.Add(12)
  a.Add(24)
  a.Add(13)
  a.Add(9)
  a.Add(16)
  a.Add(-4)
  a.Add(17)

  Foreach Integer num in a Do
    Print(num)
  End Foreach

  BubbleSort(a)

  Foreach Integer num in a Do
    Print(num)
  End Foreach

End Program
