*** vertical ambiguity: Factor[#1] <--> Factor[#2]
    ambiguous string: "id * id / id"
*** vertical ambiguity: Factor[#1] <--> Factor[#3]
    ambiguous string: "id % id * id"
*** potential vertical ambiguity: Factor[#1] <--> Factor[#4]
*** vertical ambiguity: Factor[#2] <--> Factor[#3]
    ambiguous string: "id % id / id"
*** potential vertical ambiguity: Factor[#2] <--> Factor[#4]
*** potential vertical ambiguity: Factor[#3] <--> Factor[#4]
*** potential vertical ambiguity: ListOfVars[#1] <--> ListOfVars[#2]
*** potential vertical ambiguity: Operation[#1] <--> Operation[#2]
*** potential vertical ambiguity: Operation[#1] <--> Operation[#3]
*** potential vertical ambiguity: Operation[#2] <--> Operation[#3]
*** potential vertical ambiguity: Stat[#1] <--> Stat[#2]
*** potential vertical ambiguity: Stats[#1] <--> Stats[#2]
*** potential vertical ambiguity: Stats[#1] <--> Stats[#3]
*** potential vertical ambiguity: Stats[#2] <--> Stats[#3]
*** potential vertical ambiguity: Vars[#5] <--> Vars[#8]
*** potential horizontal ambiguity: Linjer[#1]: Linje <--> "EOL" Linjer
*** potential horizontal ambiguity: Linjer[#1]: Linje "EOL" <--> Linjer
*** potential horizontal ambiguity: Vars[#5]: ID "[" Vars <--> "] = " Vars
*** potential horizontal ambiguity: Vars[#5]: ID "[" Vars "] = " <--> Vars
*** potential horizontal ambiguity: Vars[#8]: ID "[" Vars <--> ", " Vars "]"
*** potential horizontal ambiguity: Vars[#8]: ID "[" Vars ", " <--> Vars "]"
*** potential horizontal ambiguity: Operation[#1]: Factor <--> " + " Operation
*** potential horizontal ambiguity: Operation[#1]: Factor " + " <--> Operation
*** potential horizontal ambiguity: Operation[#2]: Factor <--> " - " Operation
*** potential horizontal ambiguity: Operation[#2]: Factor " - " <--> Operation
*** horizontal ambiguity: Factor[#1]: Operation <--> " * " Factor
    ambiguous string: "id * id * id"
    matched as "id" <--> " * id * id" or "id * id" <--> " * id"
*** horizontal ambiguity: Factor[#1]: Operation " * " <--> Factor
    ambiguous string: "id * id * id"
    matched as "id * " <--> "id * id" or "id * id * " <--> "id"
*** horizontal ambiguity: Factor[#2]: Operation <--> " / " Factor
    ambiguous string: "id / id / id"
    matched as "id" <--> " / id / id" or "id / id" <--> " / id"
*** horizontal ambiguity: Factor[#2]: Operation " / " <--> Factor
    ambiguous string: "id / id / id"
    matched as "id / " <--> "id / id" or "id / id / " <--> "id"
*** horizontal ambiguity: Factor[#3]: Operation <--> " % " Factor
    ambiguous string: "id % id % id"
    matched as "id" <--> " % id % id" or "id % id" <--> " % id"
*** horizontal ambiguity: Factor[#3]: Operation " % " <--> Factor
    ambiguous string: "id % id % id"
    matched as "id % " <--> "id % id" or "id % id % " <--> "id"
*** potential horizontal ambiguity: If_statement[#1]: "hvis " Stats " EOL {" Linjer <--> "} " Ellers_statement
*** potential horizontal ambiguity: If_statement[#1]: "hvis " Stats " EOL {" Linjer "} " <--> Ellers_statement
*** potential horizontal ambiguity: Stats[#1]: Stat <--> " og " Stats
*** potential horizontal ambiguity: Stats[#1]: Stat " og " <--> Stats
*** potential horizontal ambiguity: Stats[#2]: Stat <--> " eller " Stats
*** potential horizontal ambiguity: Stats[#2]: Stat " eller " <--> Stats
*** potential horizontal ambiguity: ListOfVars[#1]: Vars <--> ", " ListOfVars
*** potential horizontal ambiguity: ListOfVars[#1]: Vars ", " <--> ListOfVars
the grammar is ambiguous!
