Begin Declarations

End Declarations


Declare Simulations


End Declare Simulations


Function Integer Factorial(n as Integer)
    If n <= 1 Then
        Return 1
    End If

    Return Factorial(n - 1) * n
End Function

Function Integer Three()
    Return 3
End Function

Function Void PrintTen()
    Declare i as Integer
    i = 0
    While i < 10 Do
        PrintLine(i + "")
        i = i + 1
    End While

    PrintLine(Three() + "")

End Function

Function Void math(n as Integer)

    Declare k as Decimal
    k = 19.8

    PrintLine("TEST MATH")

    PrintLine(42 % n + "") // Comment testes
    PrintLine(42 / n + "")
    PrintLine(n++ + "")
    PrintLine(n++ + n++ + "")
    PrintLine(n-- + "")
    PrintLine(k / n + "")
    PrintLine(n / k + "")
    PrintLine(n * k + "")
    PrintLine(n++ * k-- + "")
    PrintLine(k++ % n++ + "")
    //PrintLine(k + 999999999999 + "") // Number overflow, kills it...
    PrintLine(-20 + k + "")
    PrintLine(n + -200 + "")
    PrintLine(n-- + -900 + "")
    PrintLine(n-- + -900 + "" + 100 + "")
    PrintLine(n-- + -900 + "" + 100)
    PrintLine(n-- + -900 + "" + (-3 + ""))
    PrintLine(n-- % k++ + "")

    PrintLine("Test funny equals")

    Declare Maria as Integer
    Maria = 42
    PrintLine(Maria + "")
    Maria += 8
    PrintLine(Maria + "")
    Maria -= 8
    PrintLine(Maria + "")
    Maria /= 8
    PrintLine(Maria + "")
    Maria %= 8
    PrintLine(Maria + "")
    Maria *= 8
    PrintLine(Maria + "")

End Function

Function Void testFuckingOperator()

    Declare no as Boolean
    Declare da as Boolean
    no = false
    da = true

    PrintLine("Test bool 'n shit")

    PrintLine(no + "")
    PrintLine(da + "")
    PrintLine((da AND da) + "")
    PrintLine((da AND no) + "")
    PrintLine((da OR no) + "")
    PrintLine((no AND no) + "")
    PrintLine((NOT da AND da) + "")
    PrintLine((NOT no AND da) + "")
    PrintLine((NOT NOT NOT NOT NOT no) + "")
    PrintLine((NOT NOT da OR no) + "")
    PrintLine(((NOT NOT da) OR (da AND (NOT no))) + "")

    If da Then
        PrintLine("True it was")
    End If

    If da AND NOT no Then
        PrintLine("Still true it is")
    End If

    //If NOT da OR no Then
    //    PrintLine("Dette er umuligt")
    //Else If (NOT no) OR da OR (1 == 2) Then
    //    PrintLine("Gad vide?")
    //End If

    If 1 == 1 Then
        PrintLine("1 == 1")
    End If

    //If true OR da OR no Then
    //    PrintLine("true OR da OR no")
    //End If

    If true OR 1 == 2 Then
        PrintLine("This is legal?")
    End If

    If NOT no Then
        PrintLine("True")
    End If
    
    If no OR da Then
        PrintLine("Or virker")
    End If

    If da AND da Then
        PrintLine("And virker")
    End If

    If 1 == 1 AND true == da Then
        PrintLine("1 is 1 and true is true")
    End If

    If true == NOT false Then
        PrintLine("true == NOT false")
    End If

    If NOT (true == false) Then
        PrintLine("true != false")
    End If

    If NOT (no == da) Then
        PrintLine("no != da")
    End If

    If NOT (no == no) Then
        PrintLine("Det her kan ikke lade sig gøre")
    Else
        PrintLine("Det her er bedre")
    End If

End Function

Begin Program

    Declare s as String

    Declare a, b as Integer

    //PrintLine("Skriv tal fra 0 til 9")

    //PrintTen()

    //b = Three()

    //PrintLine("Factorial of 10")

    //PrintLine(Factorial(10) + "")

    math(8)

    //testFuckingOperator()
/*
    While true Do
        Print("Enter string: ")
        s = Input()
        PrintLine("Your string was: " + s)
        a = ConvertToInteger(s)
    End While
*/

    Declare list as List of String
    Declare array as String[3]
    array[0] = "Hej"
    array[1] = "Hej igen"
    array[2] = "Hej tredje gang"
    Foreach String sa in array Do
    //    PrintLine(sa)
    End Foreach

End Program
