Begin Declarations

End Declarations


Declare Simulations


End Declare Simulations


Function Integer Factorial(n as Integer)
    If n <= 1 Then
        Return 1
    End If

    Return Factorial(n - 1) * n
End Function

Function Integer Three()
    Return 3
End Function

Function Void PrintTen()
    Declare i as Integer
    i = 0
    While i < 10 Do
        PrintLine(i + "")
        i = i + 1
    End While

    PrintLine(Three() + "")

End Function

Function Void math(n as Integer)

    Declare k as Decimal
    k = 19.8

    PrintLine("TEST MATH")

    PrintLine(42 % n + "") // Comment testes
    PrintLine(42 / n + "")
    PrintLine(n++ + "")
    PrintLine(n++ + n++ + "")
    PrintLine(n-- + "")
    PrintLine(k / n + "")
    PrintLine(n / k + "")
    PrintLine(n * k + "")
    PrintLine(n++ * k-- + "")
    PrintLine(k++ % n++ + "")
    //PrintLine(k + 999999999999 + "") // Number overflow, kills it...
    PrintLine(-20 + k + "")
    PrintLine(n + -200 + "")
    PrintLine(n-- + -900 + "")
    PrintLine(n-- + -900 + "" + 100 + "")
    PrintLine(n-- + -900 + "" + 100)
    PrintLine(n-- + -900 + "" + (-3 + ""))
    PrintLine(n-- % k++ + "")

End Function

Function Void testFuckingOperator()

    Declare no as Boolean
    Declare da as Boolean
    no = false
    da = true

    PrintLine("Test bool 'n shit")

    PrintLine(no + "")
    PrintLine(da + "")
    PrintLine((da AND da) + "")
    PrintLine((da AND no) + "")
    PrintLine((da OR no) + "")
    PrintLine((no AND no) + "")
    PrintLine((NOT da AND da) + "")
    PrintLine((NOT no AND da) + "")
    PrintLine((NOT NOT NOT NOT NOT no) + "")
    PrintLine((NOT NOT da OR no) + "")
    PrintLine(((NOT NOT da) OR (da AND (NOT no))) + "")

    If da Then
        PrintLine("True it was")
    Enf if

End Function

Begin Program

    Declare s as String

    Declare a, b as Integer

    PrintLine("Skriv tal fra 0 til 9")

    PrintTen()

    b = Three()

    PrintLine("Factorial of 10")

    PrintLine(Factorial(10) + "")

    math(8)

    testFuckingOperator()
/*
    While true Do
        Print("Enter string: ")
        s = Input()
        PrintLine("Your string was: " + s)
        a = ConvertToInteger(s)
    End While
*/
End Program
