Begin Declarations

End Declarations


Declare Simulations


End Declare Simulations


Function Integer Factorial(n as Integer)
    If n <= 1 Then
        Return 1
    End If

    Return Factorial(n - 1) * n
End Function

Function Integer Three()
    Return 3
End Function

Function Void PrintTen()
    Declare i as Integer
    i = 0
    While i < 10 Do
        PrintLine(i + "")
        i = i + 1
    End While

    PrintLine(Three() + "")

End Function


Begin Program

    Declare s as String

    Declare a, b as Integer

    PrintTen()

    b = Three()

    PrintLine(Factorial(10) + "")
/*
    While true Do
        Print("Enter string: ")
        s = Input()
        PrintLine("Your string was: " + s)
        a = ConvertToInteger(s)
    End While
*/
End Program