Begin Declarations

    Declare a, aa as Integer
    a = 10
    aa = 0
    Declare b, bb as Decimal
    b = 4.7
    bb = 4
    Declare c, cc as Boolean
    c = false
    cc = true
    Declare d, dd as String
    d = "test"
    dd = "test2"
    Declare e as Void


    Declare str1, str2 as String
    str1 = "tis"
    str2 = "tis"

End Declarations

Declare Simulations


End Declare Simulations

Begin Program

    // tester assignable:
    a = a + b   // giver en fejl, da Integer + Decimal ikke implicit konverteres til Integer
    b = b + a   // derimod virker denne, da Integer konverteres til decimal implicit
    c = 3       // giver en fejl, da c er af typen Boolean
    c = true
    d = 3       // giver en fejl, da Integer ikke implicit konverteres til string
    d = dd
    dd = "hej"
    d = c       // giver en fejl, da d er String og c er Boolean
    e = 3       // giver en fejl, da e er Void
    dd = NULL   // giver ikke fejl, da String kan være NULL
    a = NULL    // er ikke sikker om dette skal være muligt
    b = NULL    // er ikke sikker om dette skal være muligt
    c = NULL    // er ikke sikker om dette skal være muligt


    For a To 100 Do     // skal give en fejl, da det eneste der kan itereres over er ints
        a = a++
        //b++             // giver syntax error, da det i grammatikken ikke er lovligt at skrive var++ som en statement..
    End For

    If b > a Then
        b = a
    Else
        a = 10
    End If


    If str1 == str2 Then

    End If



End Program
