public void Take(Step controller){
        for(Platoon p: Platoons){
            p.Take(controller);
        }
        Semaphor = true;
        Controller = controller;
    }

    public void Release(){
        for(Platoon p: Platoons){
            p.Release();
        }
        super.Release();
    }

    public void setVector(Coord target){
        setVector(target, Soldier.DefaultVelocity);
    }

    public void setVector(Coord target, double velocity){
        for(Platoon p : Platoons)
            p.SetVelocity(velocity);
        SetDirection(DSTFunctions.FindUnitVector(DSTFunctions.CenterOfMass(getAliveSoldiersCoords()), target));
    }

    public void SetDirection(Vector direction){
        for(Platoon p : Platoons)
            p.SetDirection(direction);
    }

    public List<Coord> GetCoordList(){
        List<Coord> res = new ArrayList<>();
        for(Platoon p : Platoons)
            res.addAll(p.GetCoordList());
        return res;
    }

    public List<Coord> getAliveSoldiersCoords(){
        List<Coord> res = new ArrayList<>();
        for(Platoon p : Platoons)
            res.addAll(p.getAliveSoldiersCoords());
        return res;
     }

    public void StopMovement(){
        for(Platoon p: Platoons)
            p.StopMovement();
    }

    public Coord GetPos(){
        return DSTFunctions.CenterOfMass(getAliveSoldiersCoords());
    }
