public void Take(Step controller){
        if(!IsControlled()){
            for(Group g: Groups){
                g.Take(controller);
            }
            Semaphor = true;
            Controller = controller;
        }
    }

    public void Release(){
        for(Group g: Groups){
            g.Release();
        }
        super.Release();
    }

    public void move(Coord target){
        move(target, Soldier.DefaultVelocity);
    }

    public void move(Coord target, double velocity){
        for(Group g : Groups){
            g.SetVelocity(velocity);
        }
        SetDirection(DSTFunctions.FindUnitVector(DSTFunctions.CenterOfMass(this.getAliveSoldiersCoords()), target));
    }

    public void SetVelocity(double velocity){
        for(Group g : Groups)
            g.SetVelocity(velocity);
    }

    public void SetDirection(Vector direction){
        for(Group g : Groups){
            g.SetDirection(direction);
        }
    }

    public List<Coord> GetCoordList(){
        List<Coord> res = new ArrayList<>();
        for(Group g : Groups)
            res.addAll(g.GetCoordList());
        return res;
    }

    public List<Coord> getAliveSoldiersCoords(){
        List<Coord> res = new ArrayList<>();
        for(Group g : Groups)
            res.addAll(g.getAliveSoldiersCoords());
        return res;
    }

    public void StopMovement(){
        for(Group g : Groups)
            g.StopMovement();
    }

    public Coord GetPos(){
        return DSTFunctions.CenterOfMass(getAliveSoldiersCoords());
    }
