////////////////////////
//STDLib               /
////////////////////////
Type Terrain
  width as Number   // x-coordinate
  height as Number  // y-coordinate
  map as Number[height][width]
  /*
    map[0][0] == (x_0, y_height)
    map[height][0] == (x_0, y_0)
    map[height][width] == (x_width, y_0)
  */
End Type

Type Group
  coord as Coord
  soldiers as Number    // technically integer
  magazines as Number   // technically integer
End Type

Type Platoon
  groups as List of Group
  Function Void AddGroups(groupArgs as List of Group)
    Foreach Group g In groupArgs Do
      groups.Add(g)
    End Foreach
  End Function
End Type

Type Force
  platoons as List of Platoon
  Function Void AddPlatoons(platoonArgs as List of Platoon)
    Foreach Platoon p In platoonArgs Do
      platoons.Add(p)
    End Foreach
  End Function
End Type

Type List of T
  // Needs proper implementation
  Function Void Add(arg as T)
  End Function

  Function T Remove(arg as T)
  End Function

  Function Void Clear()
    // Removes all elements
  End Function

  Function T Get(index as Number) // technically integer
    // Returns at index
  End Function

  Function Boolean Contains(arg as T)
  End Function

  Function Number Count()
  End Function

  // Sort??
End Type

Type Coord
  x as Number // technically integer
  y as Number // technically integer

  /*
  Declare coord as Coord
  coord = (x, y)
  */
End Type

Function Void Print(arg as String)
  // System.out.println(arg);
End Function

Function Void ClearConsole()
  // how to implement in Java ???
End Function



////////////////////////
//End STDLib           /
////////////////////////
