Begin Declarations

End Declarations


Declare Simulations


End Declare Simulations


Begin Program
/*
    Declare list as List of String
    Declare array as String[3]
    array[0] = "Hej"
    array[1] = "Hej igen"
    array[2] = "Hej tredje gang"
    Foreach String sa in array Do
        PrintLine(sa)
    End Foreach

    Declare i as Integer

    For i To 10 Do
        PrintLine(i + "")
        i = i + 1
    End For
*/

    Declare n as Integer

    For n To 101 Do
        If ((n % 3) == 0) AND ((n % 5) == 0) Then
            PrintLine("FizzBuzz")
        Else If (n % 3) == 0 Then
            PrintLine("Fizz")
        Else If (n % 5) == 0 Then
            PrintLine("Buzz")
        Else
            PrintLine(n + "")
        End If

        n = n + 1
    End For

End Program
